<!DOCTYPE html>
<html lang="en">
<head>
		<title>Time Tracer - CSCI311</title>
        <link rel="stylesheet" type="text/css" href="CSS/project.css">
</head>
<body>
	<div class="image">
		<div class="dropdown">
		<button onclick="document.location = 'page1.html'" class="dropbtn">Home</button>
		</div>
		<div class="dropdown">
		  <button class="dropbtn">Courses</button>
		  <div class="dropdown-content">
			<a href="./course311.html">CSCI 311</a>
			<a href="./course331.html">CSCI 331</a>
			<a href="./course375.html">CSCI 375</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropbtn" onclick="document.location = 'graph.html'">Graphs</button>
		  </div>
		<br>
	<h1 class="heading">Course: CSCI 311</h1>
	<br>
	<p><strong>NOTE:</strong> Table information will be filled once javascript is implemented. The below written are just how the tables will look.</p>
	<div>
		  <table class="courses">
				<thead>
					<tr>
						<th>Sr. No</th>
						<th>Date</th>
						<th>Start Time(hh:mm:ss)</th>
						<th>End Time(hh:mm:ss)</th>
						<th>Duration</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>14 Feb 2020</td>
						<td>14:00:00</td>
						<td>15:30:00</td>
						<td>01:30:00</td>
					</tr>
					<tr>
						<td>2</td>
						<td>15 Feb 2020</td>
						<td>15:15:00</td>
						<td>15:32:01</td>
						<td>00:17:01</td>
					</tr>
					<tr>
						<td>3</td>
						<td>16 Feb 2020</td>
						<td>14:00:03</td>
						<td>16:30:00</td>
						<td>02:30:03</td>
					</tr>
				</tbody>
		</table>        
	</div>
	<br><br><br>
</div>
	<footer>&copy; Copyright Feb 2020 SCUBE </footer>
</body>
</html>


