<!DOCTYPE HTML>
<html>
<head> 
	<link rel="stylesheet" type="text/css" href="CSS/project.css"> 
	<title>Time Tracer - Graph</title>
</head>
<body>
    <div class="image">

        <div class="dropdown">
		<button onclick="document.location = 'page1.html'" class="dropbtn">Home</button>
		</div>
		<div class="dropdown">
		  <button class="dropbtn">Courses</button>
		  <div class="dropdown-content">
			<a href="./course311.html">CSCI 311</a>
			<a href="./course331.html">CSCI 331</a>
			<a href="./course375.html">CSCI 375</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropbtn" onclick="document.location = 'graph.html'">Graphs</button>
		  </div>
	<br>
	<br>
	<br>
	<h1>Graphs</h1>
	<div class="note">
        <p><strong>NOTE:</strong> This will show graphs of the time spend upon all the courses.</p>
    </div>

        <footer>&copy; Copyright Feb 2020 SCUBE </footer>
        
</body>
</html>