<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="utf-8"/>
	 <link rel="stylesheet" type="text/css" href="CSS/project.css">
	<title>Time Tracer</title>
</head>

<body>
	<header>
		<div class="headContainer" class="image">
			<h1 class="logo">Time Tracer</h1>

			<nav>
				<ul>
					<li><a href="./loginForm.html">Log in</a></li>
					<li><a href="./signUp.html">Sign up</a></li>
				</ul>
			</nav>

		</div>
	</header>

	<div id="main_body" class="image"> 
		<h2>Where Does The Time Go?</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
										
	<footer>										
		<small>&copy; Copyright Feb 2020 SCUBE</small>	
	</footer>
</body>

</html>