<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Log In - Time Tracer</title>
	<link rel="stylesheet" type="text/css" href="CSS/project.css">
</head>

<body>
	<header>
		<h1 class="logo"><a href="./landingPage.html" title="Home">Time Tracer</a></h1>
	</header>

	<div id="main_body" class="image">
		<div id="login_container">
			<h2 id="login">Login</h2>
		
			<form>
				<div class="inputRow">
					<label>Username:</label>
					<input type="text" class="myInput" placeholder="Enter username">
				</div>

				<div class="inputRow">
					<label>Password:</label>
					<input type="password" class="myInput" placeholder="Enter username">
				</div>

				<div class="inputRow">
					<input type="button" id="loginBtn" class="myInput" value="Login" onclick="document.location = 'page1.html' ">
				</div>

				<div class="inputRow">
					<label>Don't have an account?</label>
					<input type="button" id="registerBtn" class="myInput" value="Sign up" onclick="document.location = 'signUp.html' ">
				</div>
			</form>
		</div>
	</div>
										
	<footer>										
		<small>&copy; Copyright Feb 2020 SCUBE</small>	
	</footer>
</body>

</html>