<!DOCTYPE HTML>
<html>
<head> 
	<link rel="stylesheet" type="text/css" href="CSS/project.css"> 
	<title>Time Tracer - Home</title>
</head>
<body>
	<div class="image">
        <header>
			<div class="headContainer">
				<h1 class="logo">Time Tracer</h1>
			</div>
		</header>
		
		<div class="dropdown">
		  <button class="dropbtn">Courses</button>
		  <div class="dropdown-content">
			<a href="./course311.html">CSCI 311</a>
			<a href="./course331.html">CSCI 331</a>
			<a href="./course375.html">CSCI 375</a>
		  </div>
		</div>
		<div class="dropdown">
		  <button class="dropbtn" onclick="document.location = 'graph.html'">Graphs</button>
		  </div>
	<br>
	<br>
	<br>
	<p><strong>NOTE:</strong> Creating course will add the course to the list of course in the dropdown.</p>
	<label>ADD Course</label>
	<input type="text">
	<button value="Create">Create</button>
	<br> 
	<br>
	<br>
	<br>
		<div>Seconds: <span id="time">0</span></div> <br>
			<input type="button" value="Start Clock" onclick="start();"><br><br>
			<input type="button" value="Stop Clock"  onclick="stop();"><br><br>
			<input type="button" value="Reset Clock"  onclick="reset();"><br><br>
			<script>
				var timeElapsed = 0;
				var timerID = -1;
				function tick() {
					timeElapsed++
					document.getElementById("time").innerHTML = timeElapsed;
				}

				function start() {
					if(timerID == -1){
						timerID = setInterval(tick, 1000);
					}
				}

				function stop() {
					if(timerID != -1){
						clearInterval(timerID)
						timerID = -1
					}
				}

				function reset() {
					stop();
					timeElapsed = -1;
					tick()
				}
			</script>
			<br>
			<br>
<footer>&copy; Copyright Feb 2020 SCUBE </footer>
</body>
</html>
