<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="utf-8"/>
	 <link rel="stylesheet" type="text/css" href="CSS/project.css">
	<title>Sign Up - Time Tracer</title>
</head>

<body>
	<header>
		<h1 class="logo"><a href="./landingPage.html" title="Home">Time Tracer</a></h1>
	</header>

	<div id="main_body" class="image"> 
		<div id="login_container">
			<h2 id="login">Sign Up</h2>
		
			<form>
				<div class="inputRow">
					<input type="email" class="myInput" placeholder="Enter email">
				</div>

				<div class="inputRow">
					<input type="password" class="myInput" placeholder="Choose password">
				</div>

				<div class="inputRow">
					<input type="button" id="accountBtn" class="myInput" value="Create Account" onclick="document.location='page1.html' ">
				</div>

				<div class="inputRow">
					<label>Already have an account?</label>
					<input type="button" id="loginBtn" class="myInput" value="Login" onclick="document.location = 'loginForm.html' ">
				</div>
			</form>
	</div>
										
	<footer>										
		<small>&copy; Copyright Feb 2020 SCUBE</small>	
	</footer>
</body>

</html>